{
"name": "Pr0j4ctXx",
"version": "1.0.0",
"description": " innovative platform that allows users to connect and collaborate on creative projects in real-time",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/yanhuai27/Pr0j4ctXx.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "yanhuai27",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}
